PORT=5000
DB_HOST=192.168.10.11
DB_PORT=5432
DB_USER=mspkapps
DB_PASS=Mskp@3922
DB_NAME=authdb
JWT_SECRET=67fcf342f2df501d731ed38b8cdb1a63daa71ee3ef0644ccee4afd930e40155c
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=964569001@smtp-brevo.com
SMTP_PASS=y8h2tn1DjbGs9P3A
FROM_EMAIL=support.mspk@mspkapps.in
FRONTEND_URL=https://auth.mspkapps.in
NODE_ENV=production
BASE_URL=https://auth.mspkapps.in